<!DOCTYPE html>
<html>

<head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <title>DirectID Java Example</title>

    <!-- Bootstrap and Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700,800,300' rel='stylesheet' type='text/css' />

    <!-- Custom Style -->
    <style>
        html,
        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            color: #222;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #page-wrapper {
            position: relative;
            height: auto!important;
            min-height: 100%;
        }
        
        #main {
            padding-bottom: 50px;
        }
        
        #widget {
            border: 1px #ccc solid;
            border-radius: 10px;
            box-shadow: 2px 2px 5px #e4e4e4;
            padding: 15px;
        }
        
        #footer {
            width: 100%;
            height: 50px;
            position: absolute;
            bottom: 0;
            font-size: 0.75em;
            text-align: center;
        }
        
        input.form-control {
            font-weight: 400;
        }
    </style>

    <link href="http://direct.id/Media/Default/Images/favicon.png" rel="shortcut icon" type="image/x-icon" />

</head>

<body>
    <div id="page-wrapper">

        <header id="header" class="container">
            <div class="row">
                <div class="col-xs-12">
                    <a href="http://direct.id"><img src="http://direct.id/Media/Default/Images/DirectID.png" />
                    </a>
                </div>
            </div>
        </header>

            <main id="main" class="container">        
                <header class="row">
                    <div id="form-header" class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1">                
                        <h1>Setup Connection to Direct ID</h1>     
                        <legend>Connection details provided by Direct ID</legend>
                    </div>
                </header>

                <div class="row">
                    <div id="form" class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1">
                        <form action="#" th:action="@{/Connect}" th:object="${setup}" method="post">
                            
                            <div class="form-group">
                                <label>Client ID</label>
                                <input type="text" class="form-control" th:field="*{clientId}" />
                            </div>

                            <div class="form-group">
                                <label>Secret Key</label>
                                <input type="text" class="form-control" th:field="*{secretKey}" />                    
                            </div>                         
                                  
                            <div class="form-group">
                                <label>User Session Endpoint</label>
                                <input type="text" class="form-control" th:field="*{userSessionEndpoint}" />
                            </div>
                                                  
                            <div class="form-group">
                                <label>Individual Summary Endpoint</label>
                                <input type="text" class="form-control" th:field="*{individualSummaryEndpoint}" />
                            </div>
                            
                            <div class="form-group">
                                <label>CDN Path</label>
                                <input type="text" class="form-control" th:field="*{fullCDNPath}" />                    
                            </div>                            

                            <div class="form-group">
                                 <label>Resource ID Endpoint</label>
                                <input type="text" class="form-control" th:field="*{resourceId}" />                    
                            </div>                            

                            <div class="form-group">
                                <label>Authentication Context Path</label>
                                <input type="text" class="form-control" th:field="*{authority}" />
                            </div>

                            <button type="submit" value="Setup Connection" class="btn btn-primary pull-right"> Setup Connection </button>                                        

                        </form>
                    </div>

            </div>
        </main>

        <footer id="footer" class="container">
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1">
                    DirectID is provided by miiCard Limited | Edinburgh | London | New York
                    <br/> US +1 302 760 9130 | UK +44 (0)845 119 3333 | e: info@directid.co | © miiCard® | All rights reserved 2014 | Registered in Scotland SC400459
                </div>
            </div>
        </footer>
    </div>
</body>

</html>