<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <title>DirectID Java Example</title>

    <!-- Bootstrap and Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700,800,300' rel='stylesheet' type='text/css' />
 
 
 	<!-- DirectID Widget CSS Style -->
        <link rel="stylesheet" th:attr="href='' + ${widgetmodel.fullCDNPath} + '/directid.min.css'" />  
       
    <!-- Custom Style -->
    <style>
        html,
        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            color: #222;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #page-wrapper {
            position: relative;
            height: auto!important;
            min-height: 100%;
        }
        
        #main {
            padding-bottom: 50px;
        }
        

        #widget {
            border: 1px #ccc solid;
            border-radius: 10px;
            box-shadow: 2px 2px 5px #e4e4e4;
            padding: 15px;
        }


        #footer {
            width: 100%;
            height: 50px;
            position: absolute;
            bottom: 0;
            font-size: 0.75em;
            text-align: center;
        }
        
        input.form-control {
            font-weight: 400;
        }
    </style>

    <link href="http://direct.id/Media/Default/Images/favicon.png" rel="shortcut icon" type="image/x-icon" />
</head>

<body>
    <div id="page-wrapper">

        <header id="header" class="container">
            <div class="row">
                <div class="col-xs-12">
                    <a href="http://direct.id"><img src="images/DirectID.png" />
                    </a>
                </div>
            </div>
        </header>

        <main id="main" class="container">
            <header class="row">
                <div id="widget-header" class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1">
                    <h1>Well Done!</h1>
                    <legend>You Have Successfully Set Up The API Widget</legend>
                </div>
            </header>
            <div class="row">
                <div id="widget" class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">

                    <!-- DirectID Widget Start -->
                    <div id="did" th:attr="data-token=${widgetmodel.apiToken}"></div>
                    <!-- DirectID Widget End -->

                </div>
            </div>
        </main>
        <div class="row">
            <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-1">
                <form action="#" th:action="@{/IndividualsSummary}" th:object="${setup}" method="post">
                    <button type="submit" class="btn pull-right"> Show Previously Verified Users <i class="fa fa-arrow-circle-right"></i> </button>
                </form>
            </div>
        </div>

        <footer id="footer" class="container">
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1">
                    DirectID is provided by miiCard Limited | Edinburgh | London | New York
                    <br/> US +1 302 760 9130 | UK +44 (0)845 119 3333 | e: info@directid.co | © miiCard® | All rights reserved 2014 | Registered in Scotland SC400459
                </div>
            </div>
        </footer>
    </div>

        <!-- DirectID Widget JS -->
        <script th:attr="src='' + ${widgetmodel.fullCDNPath} + '/directid.min.js'" />

</body>

</html>